# Main configuration
# Copy this to .env file in same directory as evernode_monitor.js
# modules required xrpl-client xrpl-accountlib nodemailer dotenv

# true if you want full log
verboseLog="false"

# Xahaud Server
xahaud="wss://xahau.network"
xahaud_test="wss://xahau-test.net"
use_testnet="true"
fee=24 # in drops so 12 drops would be 0.000012 XAH
auto_adjust_fee="true"
fee_adjust_amount=500

# choose which module to run 
run_wallet_setup="false"
run_funds_transfer="true"
run_monitor_balance="false"
run_monitor_heartbeat="false"

# key_pair.txt file if enabled/true will be used INSTEAD of; accounts, and 1st keypair is used for; xahSourceAccount, evrDestinationAccount and secret
# layout per line is "Address: rzErPRJ178T5ZKN7AjVYLphYo7HP84spT      Seed: sEdVLsDtbUT44ZaovrmHvxnTCtzP8FG"
keypair_file="/root/key_pair.txt"
use_keypair_file="true"

# The final destination account for the EVR rewards 
# It can be one of the evernode host account
evrDestinationAccount="rEvrDestinationAddressMain"
evrDestinationAccountTag="" # only if needed    

# The source account for the small XAH amount that will be sent in case of low balance. 
# It can be one of the evernode host account.
xahSourceAccount="rXahSourceAddress"

# Put each evernode node r address on a new line. Yoy can use one the evernode address as source or destination
accounts=""

# Put each evernode node r address on a new line. Yoy can use one the evernode address as source or destination
reputationAccounts=""

# Secret for regular key that can sign for node r wallets
secret=""

# Initial Wallet setup, the initial EVR, and XAH amounts to be used, (0 EVR will skip setting trusttline too)
xahSetupamount=100
evrSetupamount=500
set_regular_key="true"

# The minimum amount of EVR to trigger a  transfer to the evrDestinationAccount (used in EVR sweepeer/evr_withdrawal)
minimum_evr_transfer=20
xah_transfer="false"

# Balance threshold that triggers a refill transaction (EVR only for the reputation accounts)
xah_balance_threshold=3
evr_balance_threshold=3

# refill transaction amount in XAH (EVR only for the reputation accounts)
refill_amount=3
evr_refill_amount=3

# Minutes from last heartbeat that triggers the alert mail. Heartbeat transactions are sent every hour, so 120 minutes seems reasonable. 
# You can test the email configuration by setting a low value (e.g. 30), so the alert email is sent even if the heartbeat is regular.
minutes_from_last_heartbeat_alert_threshold=120

# Interval in minutes between alerts for the same down event (0 to send the alert mail just when the down occurs). 
# For example, if it's set to one day (60 * 24 = 1440 minutes) and the system is down, only one alert email every day is sent.  
alert_repeat_interval_in_minutes=1440  

# email account settings (set a free account on https://www.brevo.com/, it gives you 300 mails per day)
# follow these instruction to setup your account in BREVO: https://www.programonaut.com/how-to-send-an-email-in-node-js-using-an-smtp-step-by-step/
smtpKey="<your smtp key>"
smtpEmail="<your account email in Brevo>"

# if the value of destinationEmail is empty or missing, 
# the smtpEmail value will be used as a destination email
destinationEmail="< your destination email >" 


# heartbeat hook accounts (you NEVER need to change these)
heartbeatAccount="rHktfGUbjqzU4GsYCMc1pDjdHXb5CJamto"
heartbeatAccount_testnet="raPSFU999HcwpyRojdNh2i96T22gY9fgxL"

#used for external programs
cronjob_time="4"